<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123</title>
    <style>

        body{
            background: linear-gradient(to right,red,blue);

        }
        .aa{
            width:300px;
            height:300px;
            margin:150px auto;
            background: paleturquoise;
            border-style: solid;
            
            
        }
        .HH{
            text-align: CENTER;

        }
       
        .BB
        {
            background-color: rgb(182, 172, 172);
            border-radius: 10PX;
        }
        .QQ{
            margin: 5PX;
        }
        .II{
            background: transparent;
           
            border-top: 10px  transparent;
            border-right: 10px transparent;
            border-bottom: 2px solid;
            border-left: 10px  transparent;
           
        }
        
        
        
    
    
        
    </style>
</head>
<body>
    <div class="aa">
       <H2 CLASS="HH"> Registration</H2> 
        <hr>
      
        <Input type="text" placeholder="NAME:" CLASS="II QQ"><br>
        <Input type="email" placeholder="EMAIL:" CLASS="II QQ"><br>
        <Input type="password" placeholder="ENTER PASSWORD" CLASS="II QQ "><br>
        <Input type="password" placeholder="RE-ENTER PASSWORD" CLASS="II QQ"><br>
        <input TYPE="button" value=" SIGN UP" CLASS="BB QQ"><BR>
        HAVE AV ACCOUNT? <A HREF="file:///E:/desk/code%20journy/html_pro/task--nirav%20patel/New%20folder/TABLE_FORM.html"> LOGIN HERE</A>
       
    </DIV>

</body>
</html>